VITE_APP_ID=XXXXXXXXXXXX
VITE_PORTAL_URL=https://gisportal.co.fresno.ca.us/portal/
VITE_WEBMAP_ID="979fd108bc41439099cc7e4ca5a68a52"
VITE_PARCEL_LAYER="https://gisprod10.co.fresno.ca.us/server/rest/services/PublicWorks/PublicWorks_SupervisorDistricts/MapServer/8"
